.. See LICENSE.incore for details

.. _home:

RISC-V Compliance Test Generator Documentation
###############################################

Welcome to RISC-V Compliance Test Generator documentation.

For information about the changes and additions for releases, 
please refer to the :ref:`Revisions <revisions>` documentation.

.. toctree::
  :glob:
  :maxdepth: 1
  :numbered:

  overview
  installation
  cli
  add_instr
  code
  contributing
  revisions
  licensing
